UW_REPOSITORY_URL=https://uw-repository-api-dev.apps.cac.preview.pcf.manulife.com
EPIC_URL=https://manulife-development-dev.apigee.net/v1/insurance/uw/rialto/epic/api/us
EPIC_CLIENT_ID=YourClientID
EPIC_ORG_ID=YourOrgID